# Create DataFrame

In [1]:
import pandas as pd
pd.DataFrame({'Name':['Peter','John','Mary'],"Salary":['30000','40000','50000']})

    Name Salary
0  Peter  30000
1   John  40000
2   Mary  50000

# Create Series

In [3]:
series= pd.Series(['1 cup','2 cup','3 cup'],index=['Milk','Juice','Coffee'],name='Drink')
print(series)

Milk      1 cup
Juice     2 cup
Coffee    3 cup
Name: Drink, dtype: object

# Read From csv

In [5]:
wine=pd.read_csv('wine.csv') #provide index_col if index provided in csv
wine

,Wine,Alcohol,Malic.acid,Ash,Acl,Mg,Phenols,Flavanoids,Nonflavanoid.phenols,Proanth,Color.int,Hue,OD,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

# Write to csv

In [6]:
series.to_csv('drink.csv')

# Selecting

loc is inclusive range <br>
iloc is exclusive range

In [ ]:
wine.loc[0:9,'Alcohol'] #first ten row , only 'Alcohol' col

0    14.23
1    13.20
2    13.16
3    14.37
4    13.24
5    14.20
6    14.39
7    14.06
8    14.83
9    13.86
Name: Alcohol, dtype: float64

In [11]:
wine.iloc[0:10,1] #first ten row , only 'Alcohol' col

0    14.23
1    13.20
2    13.16
3    14.37
4    13.24
5    14.20
6    14.39
7    14.06
8    14.83
9    13.86
Name: Alcohol, dtype: float64

In [17]:
wine.loc[[1,3,4],['Alcohol','Mg']] #row with idx 1-3-4 , 'Alcohol' 'Mg' cols

   Alcohol   Mg
1    13.20  100
3    14.37  113
4    13.24  118

In [28]:
wine.loc[(wine.Mg>100) & (wine.Alcohol>13) ]

,Wine,Alcohol,Malic.acid,Ash,Acl,Mg,Phenols,Flavanoids,Nonflavanoid.phenols,Proanth,Color.int,Hue,OD,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
5,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
7,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295
10,1,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510
14,1,14.38,1.87,2.38,12.0,102,3.30,3.64,0.29,2.96,7.50,1.20,3.00,1547
15,1,13.63,1.81,2.70,17.2,112,2.85,2.91,0.30,1.46,7.30,1.28,2.88,1310
16,1,14.30,1.92,2.72,20.0,120,2.80,3.14,0.33,1.97,6.20,1.07,2.65,1280
17,1,13.83,1.57,2.62,20.0,115,2.95,3.40,0.40,1.72,6.60,1.13,2.57,1130
18,1,14.19,1.59,2.48,16.5,108,3.30,3.93,0.32,1.86,8.70,1.23,2.82,1680
19,1,13.64,3.10,2.56,15.2,116,2.70,3.03,0.17,1.66,5.10,0.96,3.36,845
20,1,14.06,1.63,2.28,16.0,126,3.00,3.17,0.24,2.10,5.65,1.09,3.71,780
22,1,13.71,1.86,2.36,16.6,101,2.61,2.88,0.27,1.69,3.80,1.11,4.00,1035
25,1,13.05,2.05,3.22,25.0,124,2.63,2.68,0.47,1.92,3.58,1.13,3.20,830
28,1,13.87,1.90,2.80,19.4,107,2.95,2.97,0.37,1.76,4.50,1.25,3.40,915
30,1,13.73,1.50,2.70,22.5,101,3.00,3.25,0.29,2.38,5.70,1.19,2.71,1285
31,1,13.58,1.66,2.36,19.1,106,2.86,3.19,0.22,1.95,6.90,1.09,2.88,1515
32,1,13.68,1.83,2.36,17.2,104,2.42,2.69,0.42,1.97,3.84,1.23,2.87,990
33,1,13.76,1.53,2.70,19.5,132,2.95,2.74,0.50,1.35,5.40,1.25,3.00,1235
34,1,13.51,1.80,2.65,19.0,110,2.35,2.53,0.29,1.54,4.20,1.10,2.87,1095
36,1,13.28,1.64,2.84,15.5,110,2.60,2.68,0.34,1.36,4.60,1.09,2.78,880
39,1,14.22,3.99,2.51,13.2,128,3.00,3.04,0.20,2.08,5.10,0.89,3.53,760
40,1,13.56,1.71,2.31,16.2,117,3.15,3.29,0.34,2.34,6.13,0.95,3.38,795
42,1,13.88,1.89,2.59,15.0,101,3.25,3.56,0.17,1.70,5.43,0.88,3.56,1095
43,1,13.24,3.98,2.29,17.5,103,2.64,2.63,0.32,1.66,4.36,0.82,3.00,680
44,1,13.05,1.77,2.10,17.0,107,3.00,3.00,0.28,2.03,5.04,0.88,3.35,885
45,1,14.21,4.04,2.44,18.9,111,2.85,2.65,0.30,1.25,5.24,0.87,3.33,1080
46,1,14.38,3.59,2.28,16.0,102,3.25,3.17,0.27,2.19,4.90,1.04,3.44,1065
47,1,13.90,1.68,2.12,16.0,101,3.10,3.39,0.21,2.14,6.10,0.91,3.33,985
48,1,14.10,2.02,2.40,18.8,103,2.75,2.92,0.32,2.38,6.20,1.07,2.75,1060
49,1,13.94,1.73,2.27,17.4,108,2.88,3.54,0.32,2.08,8.90,1.12,3.10,1260
52,1,13.82,1.75,2.42,14.0,111,3.88,3.74,0.32,1.87,7.05,1.01,3.26,1190
53,1,13.77,1.90,2.68,17.1,115,3.00,2.79,0.39,1.68,6.30,1.13,2.93,1375
54,1,13.74,1.67,2.25,16.4,118,2.60,2.90,0.21,1.62,5.85,0.92,3.20,1060
55,1,13.56,1.73,2.46,20.5,116,2.96,2.78,0.20,2.45,6.25,0.98,3.03,1120
56,1,14.22,1.70,2.30,16.3,118,3.20,3.00,0.26,2.03,6.38,0.94,3.31,970
57,1,13.29,1.97,2.68,16.8,102,3.00,3.23,0.31,1.66,6.00,1.07,2.84,1270
58,1,13.72,1.43,2.50,16.7,108,3.40,3.67,0.19,2.04,6.80,0.89,2.87,1285
68,2,13.34,0.94,2.36,17.0,110,2.53,1.30,0.55,0.42,3.17,1.02,1.93,750
145,3,13.16,3.57,2.15,21.0,102,1.50,0.55,0.43,1.30,4.00,0.60,1.68,830
149,3,13.08,3.90,2.36,21.5,113,1.41,1.39,0.34,1.14,9.40,0.57,1.33,550
150,3,13.50,3.12,2.62,24.0,123,1.40,1.57,0.22,1.25,8.60,0.59,1.30,500
152,3,13.11,1.90,2.75,25.5,116,2.20,1.28,0.26,1.56,7.10,0.61,1.33,425
161,3,13.69,3.26,2.54,20.0,107,1.83,0.56,0.50,0.80,5.88,0.96,1.82,680
166,3,13.45,3.70,2.60,23.0,111,1.70,0.92,0.43,1.46,10.68,0.85,1.56,695
168,3,13.58,2.58,2.69,24.5,105,1.55,0.84,0.39,1.54,8.66,0.74,1.80,750
169,3,13.40,4.60,2.86,25.0,112,1.98,0.96,0.27,1.11,8.50,0.67,1.92,630
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840

In [32]:
flight = pd.read_csv('airlines_flights_data.csv',index_col=0)
print(flight)

         airline   flight source_city departure_time stops   arrival_time  \
index
0       SpiceJet  SG-8709       Delhi        Evening  zero          Night
1       SpiceJet  SG-8157       Delhi  Early_Morning  zero        Morning
2        AirAsia   I5-764       Delhi  Early_Morning  zero  Early_Morning
3        Vistara   UK-995       Delhi        Morning  zero      Afternoon
4        Vistara   UK-963       Delhi        Morning  zero        Morning
...          ...      ...         ...            ...   ...            ...
300148   Vistara   UK-822     Chennai        Morning   one        Evening
300149   Vistara   UK-826     Chennai      Afternoon   one          Night
300150   Vistara   UK-832     Chennai  Early_Morning   one          Night
300151   Vistara   UK-828     Chennai  Early_Morning   one        Evening
300152   Vistara   UK-822     Chennai        Morning   one        Evening

       destination_city     class  duration  days_left  price
index
0                Mumbai   Economy      2.17          1   5953
1                Mumbai   Economy      2.33          1   5953
2                Mumbai   Economy      2.17          1   5956
3                Mumbai   Economy      2.25          1   5955
4                Mumbai   Economy      2.33          1   5955
...                 ...       ...       ...        ...    ...
300148        Hyderabad  Business     10.08         49  69265
300149        Hyderabad  Business     10.42         49  77105
300150        Hyderabad  Business     13.83         49  79099
300151        Hyderabad  Business     10.00         49  81585
300152        Hyderabad  Business     10.08         49  81585

[300153 rows x 11 columns]

In [35]:
flight.loc[flight.airline.isin(['SpiceJet','AirAsia'])]

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
index,,,,,,,,,,,
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
18,AirAsia,I5-747,Delhi,Evening,one,Early_Morning,Mumbai,Economy,12.25,1,5949
19,AirAsia,I5-747,Delhi,Evening,one,Morning,Mumbai,Economy,16.33,1,5949
...,...,...,...,...,...,...,...,...,...,...,...
206538,AirAsia,I5-1229,Chennai,Night,one,Morning,Hyderabad,Economy,9.25,48,1550
206539,AirAsia,I5-2462,Chennai,Night,one,Morning,Hyderabad,Economy,10.17,48,1550
206591,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,49,1105
206616,AirAsia,I5-1229,Chennai,Night,one,Morning,Hyderabad,Economy,9.25,49,1550
206617,AirAsia,I5-2462,Chennai,Night,one,Morning,Hyderabad,Economy,10.17,49,1550

In [36]:
flight.loc[flight.airline.isnull()]

Empty DataFrame
Columns: [airline, flight, source_city, departure_time, stops, arrival_time, destination_city, class, duration, days_left, price]
Index: []

# Summary function and mapping

In [45]:
wine.describe()

,Wine,Alcohol,Malic.acid,Ash,Acl,Mg,Phenols,Flavanoids,Nonflavanoid.phenols,Proanth,Color.int,Hue,OD,Proline
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,1.938202,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258
std,0.775035,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474
min,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,1.000000,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000
50%,2.000000,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000
75%,3.000000,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000
max,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

In [46]:
wine.Alcohol.describe()

count    178.000000
mean      13.000618
std        0.811827
min       11.030000
25%       12.362500
50%       13.050000
75%       13.677500
max       14.830000
Name: Alcohol, dtype: float64

In [47]:
flight.airline.unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO_FIRST', 'Indigo',
       'Air_India'], dtype=object)

In [48]:
flight.airline.value_counts()

airline
Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: count, dtype: int64

In [52]:
mean=flight.duration.mean()
flight.duration.map(lambda c: c-mean) #no change on flight

index
0        -10.051021
1         -9.891021
2        -10.051021
3         -9.971021
4         -9.891021
            ...
300148    -2.141021
300149    -1.801021
300150     1.608979
300151    -2.221021
300152    -2.141021
Name: duration, Length: 300153, dtype: float64

In [54]:
#Faster
mean=flight.duration.mean()
flight.duration-mean

index
0        -10.051021
1         -9.891021
2        -10.051021
3         -9.971021
4         -9.891021
            ...
300148    -2.141021
300149    -1.801021
300150     1.608979
300151    -2.221021
300152    -2.141021
Name: duration, Length: 300153, dtype: float64

In [55]:
#Alternatives :using apply ()
mean=flight.duration.mean()
def duration(row):
    row.duration = row.duration - mean
    return row
flight.apply(duration,axis='columns')

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
index,,,,,,,,,,,
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,-10.051021,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,-9.891021,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,-10.051021,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,-9.971021,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,-9.891021,1,5955
...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,-2.141021,49,69265
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,-1.801021,49,77105
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,1.608979,49,79099
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,-2.221021,49,81585
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,-2.141021,49,81585

In [58]:
flight.loc[flight.price.idxmax()]

airline              Vistara
flight                UK-772
source_city          Kolkata
departure_time       Morning
stops                    one
arrival_time           Night
destination_city       Delhi
class               Business
duration                13.5
days_left                  3
price                 123071
Name: 261377, dtype: object

In [61]:
flight.airline + '/' + flight.flight

index
0         SpiceJet/SG-8709
1         SpiceJet/SG-8157
2           AirAsia/I5-764
3           Vistara/UK-995
4           Vistara/UK-963
                ...
300148      Vistara/UK-822
300149      Vistara/UK-826
300150      Vistara/UK-832
300151      Vistara/UK-828
300152      Vistara/UK-822
Length: 300153, dtype: object

In [62]:
flight.count()

airline             300153
flight              300153
source_city         300153
departure_time      300153
stops               300153
arrival_time        300153
destination_city    300153
class               300153
duration            300153
days_left           300153
price               300153
dtype: int64

# Grouping & Sorting

In [70]:
flight.groupby('airline')
flight.groupby('airline').airline.count() #same as flight.airline.value_count()

airline
AirAsia       16098
Air_India     80892
GO_FIRST      23173
Indigo        43120
SpiceJet       9011
Vistara      127859
Name: airline, dtype: int64

In [76]:
flight.groupby('airline').price.mean()

airline
AirAsia       4091.072742
Air_India    23507.019112
GO_FIRST      5652.007595
Indigo        5324.216303
SpiceJet      6179.278881
Vistara      30396.536302
Name: price, dtype: float64

In [78]:
flight.groupby('airline').apply(lambda df: df.loc[df.price.idxmax()])

/var/folders/ts/g4z7cs9n0w334dflkfv1_wr40000gn/T/ipykernel_52983/1045244163.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  flight.groupby('airline').apply(lambda df: df.loc[df.price.idxmax()])

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
AirAsia,AirAsia,I5-783,Delhi,Early_Morning,one,Afternoon,Bangalore,Economy,6.75,3,31917
Air_India,Air_India,AI-867,Mumbai,Night,one,Night,Chennai,Business,23.83,1,90970
GO_FIRST,GO_FIRST,G8-123,Hyderabad,Early_Morning,one,Night,Mumbai,Economy,14.25,2,32803
Indigo,Indigo,6E-634,Kolkata,Morning,one,Night,Delhi,Economy,9.58,4,31952
SpiceJet,SpiceJet,SG-768,Bangalore,Afternoon,one,Morning,Delhi,Economy,19.58,2,34158
Vistara,Vistara,UK-772,Kolkata,Morning,one,Night,Delhi,Business,13.50,3,123071

In [82]:
flight.groupby('airline').price.agg([len,max,min]) #len is count here

/var/folders/ts/g4z7cs9n0w334dflkfv1_wr40000gn/T/ipykernel_52983/320495825.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  flight.groupby('airline').price.agg([len,max,min]) #len is count here
/var/folders/ts/g4z7cs9n0w334dflkfv1_wr40000gn/T/ipykernel_52983/320495825.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  flight.groupby('airline').price.agg([len,max,min]) #len is count here

              len     max   min
airline
AirAsia     16098   31917  1105
Air_India   80892   90970  1526
GO_FIRST    23173   32803  1105
Indigo      43120   31952  1105
SpiceJet     9011   34158  1106
Vistara    127859  123071  1714

In [88]:
flight.groupby('airline').price.agg([len,max,min]).sort_values(by='max',ascending=False)

/var/folders/ts/g4z7cs9n0w334dflkfv1_wr40000gn/T/ipykernel_52983/3606458892.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  flight.groupby('airline').price.agg([len,max,min]).sort_values(by='max',ascending=False)
/var/folders/ts/g4z7cs9n0w334dflkfv1_wr40000gn/T/ipykernel_52983/3606458892.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  flight.groupby('airline').price.agg([len,max,min]).sort_values(by='max',ascending=False)

              len     max   min
airline
Vistara    127859  123071  1714
Air_India   80892   90970  1526
SpiceJet     9011   34158  1106
GO_FIRST    23173   32803  1105
Indigo      43120   31952  1105
AirAsia     16098   31917  1105

In [90]:
flight.sort_values(by=['airline','flight'],ascending=False)

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
index,,,,,,,,,,,
43049,Vistara,UK-996,Mumbai,Evening,zero,Night,Delhi,Economy,2.17,1,9618
43116,Vistara,UK-996,Mumbai,Evening,zero,Night,Delhi,Economy,2.17,2,5943
43241,Vistara,UK-996,Mumbai,Evening,zero,Night,Delhi,Economy,2.17,3,5943
43380,Vistara,UK-996,Mumbai,Evening,zero,Night,Delhi,Economy,2.17,4,5943
43545,Vistara,UK-996,Mumbai,Evening,zero,Night,Delhi,Economy,2.17,5,5943
...,...,...,...,...,...,...,...,...,...,...,...
192617,AirAsia,I5-1228,Chennai,Morning,one,Night,Mumbai,Economy,13.33,40,1830
192749,AirAsia,I5-1228,Chennai,Morning,one,Night,Mumbai,Economy,13.33,41,1830
192887,AirAsia,I5-1228,Chennai,Morning,one,Night,Mumbai,Economy,13.33,42,1830
193022,AirAsia,I5-1228,Chennai,Morning,one,Night,Mumbai,Economy,13.33,43,1830
193155,AirAsia,I5-1228,Chennai,Morning,one,Night,Mumbai,Economy,13.33,44,1830

In [92]:
flight.groupby('airline').price.max().sort_index()

airline
AirAsia       31917
Air_India     90970
GO_FIRST      32803
Indigo        31952
SpiceJet      34158
Vistara      123071
Name: price, dtype: int64

In [109]:
flight.groupby(['airline','flight']).agg([len]).price.sort_values(by='len',ascending=False)

                   len
airline  flight
Vistara  UK-706   3235
         UK-772   2741
         UK-720   2650
         UK-836   2542
         UK-822   2468
...                ...
Indigo   6E-6474     1
         6E-865      1
SpiceJet SG-8339     1
Indigo   6E-2914     1
         6E-5003     1

[1561 rows x 1 columns]

In [ ]:
flight.groupby(['airline','flight']).size().sort_values(ascending=False) #use the function size() instead of agg['len']

airline   flight
Vistara   UK-706     3235
          UK-772     2741
          UK-720     2650
          UK-836     2542
          UK-822     2468
                     ...
Indigo    6E-6474       1
          6E-865        1
SpiceJet  SG-8339       1
Indigo    6E-2914       1
          6E-5003       1
Length: 1561, dtype: int64

# Data Types and Missing Val

In [110]:
flight.airline.dtype

dtype('O')

In [111]:
flight.astype('str')

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
index,,,,,,,,,,,
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.0,49,81585
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [114]:
len(flight[flight.airline.isnull()])

0

In [115]:
flight.airline.fillna("Unknown")

index
0         SpiceJet
1         SpiceJet
2          AirAsia
3          Vistara
4          Vistara
            ...
300148     Vistara
300149     Vistara
300150     Vistara
300151     Vistara
300152     Vistara
Name: airline, Length: 300153, dtype: object

In [120]:
a = flight.airline.replace("SpiceJet","ThaiJet") #not affecting original
a.value_counts()

airline
Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
ThaiJet        9011
Name: count, dtype: int64

# Renaming and Combining Cols

In [121]:
flight.rename(columns={'airline':'company'})

,company,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
index,,,,,,,,,,,
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

## Concat

In [ ]:
# pd.concat([canadian_youtube, british_youtube])

## Join

In [123]:
# left = canadian_youtube.set_index(['title', 'trending_date'])
# right = british_youtube.set_index(['title', 'trending_date'])

# left.join(right, lsuffix='_CAN', rsuffix='_UK')